# Spring-private-api

./: README.md  pom.xml
src/main/java/com/: EnumType.java
src/main/java/com/Scheduler/: testScheduler.java
src/main/java/com/comtroller/: commonController.java
src/main/java/com/controller/: DtoController.java  UserInfoContoller.java  commonController.java  socketServerController.java
src/main/java/com/dao/: AbstractDAO.java
src/main/java/com/dto/: TestDto.java
src/main/java/com/dto/UserInfo/: UserInfo.java  UserInfoBuilder.java  UserInfoLombok.java
src/main/java/com/enumType/: EnumType.java
src/main/java/com/mapper/: testMapper.java
src/main/java/com/model/: JhError.java  JhResult.java
src/main/java/com/service/: APICallService.java  BankService.java  DepositeService.java  FileuploadService.java  WithdrawService.java  batchService.java  socketServerService.java  testService.java
src/main/java/com/service/serviceImpl/: APICallServiceImpl.java  BankServiceImpl.java  DepositeServiceImpl.java  FileUploadServiceImpl.java  WithdrawServiceImpl.java  batchServiceImpl.java  socketServerImpl.java  testServiceImpl.java
src/main/java/com/telegram/: TelegramData.java
src/main/java/com/util/: BinaryUtil.java  ByteUtil.java  CommonUtils.java  ConvertUtil.java  ConvertUtil2.java  DateTimeUtil.java  DateUtil2.java  EmptyUtil.java  FileUtil.java  FileUtils.java  FormatUtil.java  JsonUtil.java  ReplaceUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  ValidationUtil.java  ValidationUtil2.java
src/main/java/com/vo/: SHB0200VO.java  SHBCommVO.java  SHBVasVO.java  testVO.java
src/main/resource-dev/conf/: globals.properties
src/main/resources-dev/conf/: jdbc.properties
src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-scheduler.xml  context-security.xml  context-transaction.xml
src/main/resources/mapper/: testMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  hi.jsp
src/test/java/personal_project/: main.java
