##### moneymng mariadb #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mariadb://172.16.115.195:3306/moneymng?allowMultiQueries=true
#jdbc.username=service_app
#jdbc.password=DBP!app123$


#jdbc.moneymng.driver=net.sf.log4jdbc.DriverSpy
#jdbc.moneymng.url=ENC(R2QyzJEneEEEDjlvdJRvfvtxIPzBamlRwujDV4huBS9CjIUFrxnCK3a5/0gPBqvf7M6iJv6pZa0ypTpu4u3242f/SqVFqC07e9FMBNCzxWL2CYG2HYTsQw==)
#jdbc.moneymng.username=ENC(k1PmNF2tFfDfsSMKPGakaqYq4JfT8Us/)
#jdbc.moneymng.password=ENC(ZUNfvG3JlWoMS9uk3ifiGaY1FpNi6V8N)


jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url= jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=UTC
jdbc.username=root
jdbc.password=ses8178@